<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写作仪表板 - AI写作助手</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2D3748;
            --secondary-color: #F6AD55;
            --bg-color: #F7FAFC;
            --text-color: #1A202C;
            --success-color: #38A169;
            --warning-color: #D69E2E;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        .serif-font {
            font-family: 'Noto Serif SC', serif;
        }
        
        .stats-card {
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .chart-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .project-item {
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .project-item:hover {
            transform: translateX(10px);
            background-color: #f7fafc;
        }
        
        .progress-ring {
            transform: rotate(-90deg);
        }
        
        .progress-ring-circle {
            transition: stroke-dashoffset 0.35s;
            transform-origin: 50% 50%;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-color), #ED8936);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(246, 173, 85, 0.4);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 导航栏 -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold serif-font text-gray-800">AI写作助手</h1>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">写作</a>
                        <a href="dashboard.html" class="text-gray-900 hover:text-orange-500 px-3 py-2 rounded-md text-sm font-medium border-b-2 border-orange-500">仪表板</a>
                        <a href="templates.html" class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">模板</a>
                        <a href="settings.html" class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">设置</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="exportAllData()" class="btn-primary px-4 py-2 rounded-lg text-sm font-medium">导出数据</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- 页面标题 -->
    <section class="py-8 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h2 class="text-3xl font-bold serif-font text-gray-900 mb-4">写作仪表板</h2>
                <p class="text-lg text-gray-600">全面掌握您的写作进度和成果</p>
            </div>
        </div>
    </section>

    <!-- 统计概览 -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="stats-card p-6 rounded-xl text-center">
                    <div class="w-12 h-12 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2" id="total-words">24,567</h3>
                    <p class="text-gray-600">总字数</p>
                    <div class="text-sm text-green-600 mt-2">↑ 15% 本月</div>
                </div>
                
                <div class="stats-card p-6 rounded-xl text-center">
                    <div class="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2" id="total-documents">18</h3>
                    <p class="text-gray-600">文档数量</p>
                    <div class="text-sm text-green-600 mt-2">↑ 3 本月</div>
                </div>
                
                <div class="stats-card p-6 rounded-xl text-center">
                    <div class="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2" id="writing-time">156</h3>
                    <p class="text-gray-600">写作时长(小时)</p>
                    <div class="text-sm text-green-600 mt-2">↑ 12% 本月</div>
                </div>
                
                <div class="stats-card p-6 rounded-xl text-center">
                    <div class="w-12 h-12 bg-purple-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-2xl font-bold text-gray-900 mb-2" id="writing-streak">23</h3>
                    <p class="text-gray-600">连续写作天数</p>
                    <div class="text-sm text-green-600 mt-2">🔥 新纪录</div>
                </div>
            </div>
        </div>
    </section>

    <!-- 图表区域 -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <!-- 写作趋势图表 -->
                <div class="chart-container p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">写作趋势</h3>
                    <div id="writing-trend-chart" style="height: 300px;"></div>
                </div>
                
                <!-- 项目分布图表 -->
                <div class="chart-container p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">项目类型分布</h3>
                    <div id="project-distribution-chart" style="height: 300px;"></div>
                </div>
                
                <!-- 每日写作时间 -->
                <div class="chart-container p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">每日写作时间分布</h3>
                    <div id="daily-writing-time-chart" style="height: 300px;"></div>
                </div>
                
                <!-- 写作效率分析 -->
                <div class="chart-container p-6">
                    <h3 class="text-xl font-semibold text-gray-900 mb-4">写作效率分析</h3>
                    <div id="writing-efficiency-chart" style="height: 300px;"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- 项目管理 -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-xl font-semibold text-gray-900">项目管理</h3>
                    <div class="flex space-x-3">
                        <select id="project-filter" class="bg-gray-100 text-gray-800 px-4 py-2 rounded-lg border border-gray-300">
                            <option value="all">所有项目</option>
                            <option value="novel">小说</option>
                            <option value="essay">论文</option>
                            <option value="blog">博客</option>
                            <option value="report">报告</option>
                        </select>
                        <button onclick="createNewProject()" class="btn-primary px-4 py-2 rounded-lg text-sm font-medium">新建项目</button>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="projects-grid">
                    <!-- 项目卡片将通过JavaScript动态生成 -->
                </div>
            </div>
        </div>
    </section>

    <!-- 写作目标 -->
    <section class="py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h3 class="text-xl font-semibold text-gray-900 mb-6">写作目标</h3>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <div class="text-center">
                        <div class="relative w-32 h-32 mx-auto mb-4">
                            <svg class="progress-ring w-32 h-32">
                                <circle cx="64" cy="64" r="56" stroke="#e5e7eb" stroke-width="8" fill="transparent"></circle>
                                <circle cx="64" cy="64" r="56" stroke="#f59e0b" stroke-width="8" fill="transparent" 
                                        stroke-dasharray="351.86" stroke-dashoffset="87.97" class="progress-ring-circle"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-gray-900">75%</div>
                                    <div class="text-sm text-gray-600">完成度</div>
                                </div>
                            </div>
                        </div>
                        <h4 class="font-semibold text-gray-900 mb-2">本月写作目标</h4>
                        <p class="text-sm text-gray-600">30,000字 / 40,000字</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="relative w-32 h-32 mx-auto mb-4">
                            <svg class="progress-ring w-32 h-32">
                                <circle cx="64" cy="64" r="56" stroke="#e5e7eb" stroke-width="8" fill="transparent"></circle>
                                <circle cx="64" cy="64" r="56" stroke="#10b981" stroke-width="8" fill="transparent" 
                                        stroke-dasharray="351.86" stroke-dashoffset="35.19" class="progress-ring-circle"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-gray-900">90%</div>
                                    <div class="text-sm text-gray-600">完成度</div>
                                </div>
                            </div>
                        </div>
                        <h4 class="font-semibold text-gray-900 mb-2">项目完成目标</h4>
                        <p class="text-sm text-gray-600">9个项目 / 10个项目</p>
                    </div>
                    
                    <div class="text-center">
                        <div class="relative w-32 h-32 mx-auto mb-4">
                            <svg class="progress-ring w-32 h-32">
                                <circle cx="64" cy="64" r="56" stroke="#e5e7eb" stroke-width="8" fill="transparent"></circle>
                                <circle cx="64" cy="64" r="56" stroke="#3b82f6" stroke-width="8" fill="transparent" 
                                        stroke-dasharray="351.86" stroke-dashoffset="140.74" class="progress-ring-circle"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center">
                                <div class="text-center">
                                    <div class="text-2xl font-bold text-gray-900">60%</div>
                                    <div class="text-sm text-gray-600">完成度</div>
                                </div>
                            </div>
                        </div>
                        <h4 class="font-semibold text-gray-900 mb-2">学习时长目标</h4>
                        <p class="text-sm text-gray-600">12小时 / 20小时</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold serif-font mb-4">AI写作助手</h3>
                <p class="text-gray-400 mb-4">让写作变得更智能、更高效、更有趣</p>
                <p class="text-sm text-gray-500">© 2025 AI写作助手. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script>
        // 初始化仪表板
        function initializeDashboard() {
            createCharts();
            loadProjects();
            setupAnimations();
        }

        // 创建图表
        function createCharts() {
            createWritingTrendChart();
            createProjectDistributionChart();
            createDailyWritingTimeChart();
            createWritingEfficiencyChart();
        }

        // 写作趋势图表
        function createWritingTrendChart() {
            const chart = echarts.init(document.getElementById('writing-trend-chart'));
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                xAxis: {
                    type: 'category',
                    data: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
                },
                yAxis: {
                    type: 'value',
                    name: '字数'
                },
                series: [{
                    name: '每月字数',
                    type: 'line',
                    data: [1200, 1800, 2400, 2200, 2800, 3200, 2900, 3500, 3800, 4200, 3900, 4500],
                    smooth: true,
                    itemStyle: {
                        color: '#F6AD55'
                    },
                    areaStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: 'rgba(246, 173, 85, 0.3)'
                            }, {
                                offset: 1, color: 'rgba(246, 173, 85, 0.1)'
                            }]
                        }
                    }
                }]
            };
            
            chart.setOption(option);
            
            // 响应式处理
            window.addEventListener('resize', () => {
                chart.resize();
            });
        }

        // 项目分布图表
        function createProjectDistributionChart() {
            const chart = echarts.init(document.getElementById('project-distribution-chart'));
            
            const option = {
                tooltip: {
                    trigger: 'item',
                    formatter: '{a} <br/>{b}: {c} ({d}%)'
                },
                series: [{
                    name: '项目类型',
                    type: 'pie',
                    radius: ['40%', '70%'],
                    avoidLabelOverlap: false,
                    itemStyle: {
                        borderRadius: 10,
                        borderColor: '#fff',
                        borderWidth: 2
                    },
                    label: {
                        show: false,
                        position: 'center'
                    },
                    emphasis: {
                        label: {
                            show: true,
                            fontSize: '18',
                            fontWeight: 'bold'
                        }
                    },
                    labelLine: {
                        show: false
                    },
                    data: [
                        { value: 6, name: '小说', itemStyle: { color: '#F6AD55' } },
                        { value: 4, name: '论文', itemStyle: { color: '#38A169' } },
                        { value: 5, name: '博客', itemStyle: { color: '#4299E1' } },
                        { value: 3, name: '报告', itemStyle: { color: '#9F7AEA' } }
                    ]
                }]
            };
            
            chart.setOption(option);
            
            window.addEventListener('resize', () => {
                chart.resize();
            });
        }

        // 每日写作时间图表
        function createDailyWritingTimeChart() {
            const chart = echarts.init(document.getElementById('daily-writing-time-chart'));
            
            const option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                xAxis: {
                    type: 'category',
                    data: ['6:00', '8:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00']
                },
                yAxis: {
                    type: 'value',
                    name: '小时'
                },
                series: [{
                    name: '写作时间',
                    type: 'bar',
                    data: [0.5, 1.2, 2.1, 1.8, 2.5, 1.9, 1.1, 2.8, 1.5],
                    itemStyle: {
                        color: {
                            type: 'linear',
                            x: 0,
                            y: 0,
                            x2: 0,
                            y2: 1,
                            colorStops: [{
                                offset: 0, color: '#F6AD55'
                            }, {
                                offset: 1, color: '#ED8936'
                            }]
                        },
                        borderRadius: [4, 4, 0, 0]
                    }
                }]
            };
            
            chart.setOption(option);
            
            window.addEventListener('resize', () => {
                chart.resize();
            });
        }

        // 写作效率图表
        function createWritingEfficiencyChart() {
            const chart = echarts.init(document.getElementById('writing-efficiency-chart'));
            
            const option = {
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['字数', '效率指数']
                },
                xAxis: {
                    type: 'category',
                    data: ['周一', '周二', '周三', '周四', '周五', '周六', '周日']
                    
                },
                yAxis: [
                    {
                        type: 'value',
                        name: '字数',
                        position: 'left'
                    },
                    {
                        type: 'value',
                        name: '效率指数',
                        position: 'right'
                    }
                ],
                series: [
                    {
                        name: '字数',
                        type: 'bar',
                        data: [800, 1200, 900, 1500, 1100, 1800, 1600],
                        itemStyle: {
                            color: '#F6AD55',
                            borderRadius: [4, 4, 0, 0]
                        }
                    },
                    {
                        name: '效率指数',
                        type: 'line',
                        yAxisIndex: 1,
                        data: [75, 85, 70, 90, 80, 95, 88],
                        smooth: true,
                        itemStyle: {
                            color: '#38A169'
                        },
                        lineStyle: {
                            width: 3
                        }
                    }
                ]
            };
            
            chart.setOption(option);
            
            window.addEventListener('resize', () => {
                chart.resize();
            });
        }

        // 加载项目
        function loadProjects() {
            const projectsGrid = document.getElementById('projects-grid');
            const projects = [
                {
                    id: 'novel-1',
                    title: '星际迷航',
                    type: 'novel',
                    typeName: '小说',
                    progress: 65,
                    wordCount: 15420,
                    lastModified: '2小时前',
                    color: 'bg-blue-500'
                },
                {
                    id: 'essay-1',
                    title: 'AI对社会的影响',
                    type: 'essay',
                    typeName: '论文',
                    progress: 80,
                    wordCount: 8500,
                    lastModified: '1天前',
                    color: 'bg-green-500'
                },
                {
                    id: 'blog-1',
                    title: '写作技巧分享',
                    type: 'blog',
                    typeName: '博客',
                    progress: 45,
                    wordCount: 3200,
                    lastModified: '3天前',
                    color: 'bg-purple-500'
                },
                {
                    id: 'report-1',
                    title: '季度工作总结',
                    type: 'report',
                    typeName: '报告',
                    progress: 90,
                    wordCount: 6800,
                    lastModified: '1周前',
                    color: 'bg-red-500'
                },
                {
                    id: 'novel-2',
                    title: '未来都市',
                    type: 'novel',
                    typeName: '小说',
                    progress: 30,
                    wordCount: 8900,
                    lastModified: '2周前',
                    color: 'bg-blue-500'
                },
                {
                    id: 'blog-2',
                    title: '技术趋势分析',
                    type: 'blog',
                    typeName: '博客',
                    progress: 70,
                    wordCount: 4200,
                    lastModified: '3周前',
                    color: 'bg-purple-500'
                }
            ];

            projectsGrid.innerHTML = '';
            
            projects.forEach(project => {
                const projectCard = document.createElement('div');
                projectCard.className = 'project-item bg-white p-6 rounded-xl border border-gray-200';
                projectCard.innerHTML = `
                    <div class="flex items-start justify-between mb-4">
                        <div class="flex items-center">
                            <div class="w-3 h-3 ${project.color} rounded-full mr-3"></div>
                            <div>
                                <h4 class="font-semibold text-gray-900">${project.title}</h4>
                                <p class="text-sm text-gray-500">${project.typeName}</p>
                            </div>
                        </div>
                        <span class="text-xs text-gray-400">${project.lastModified}</span>
                    </div>
                    
                    <div class="mb-4">
                        <div class="flex justify-between text-sm text-gray-600 mb-2">
                            <span>进度</span>
                            <span>${project.progress}%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="${project.color} h-2 rounded-full" style="width: ${project.progress}%"></div>
                        </div>
                    </div>
                    
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-gray-600">${project.wordCount.toLocaleString()} 字</span>
                        <button onclick="openProject('${project.id}')" class="text-sm text-orange-600 hover:text-orange-800 font-medium">
                            继续写作
                        </button>
                    </div>
                `;
                
                projectsGrid.appendChild(projectCard);
            });
        }

        // 设置动画
        function setupAnimations() {
            // 统计卡片动画
            anime({
                targets: '.stats-card',
                translateY: [50, 0],
                opacity: [0, 1],
                delay: anime.stagger(200),
                duration: 800,
                easing: 'easeOutExpo'
            });
            
            // 图表容器动画
            anime({
                targets: '.chart-container',
                translateY: [30, 0],
                opacity: [0, 1],
                delay: anime.stagger(300, {start: 600}),
                duration: 600,
                easing: 'easeOutExpo'
            });
            
            // 项目卡片动画
            anime({
                targets: '.project-item',
                scale: [0.9, 1],
                opacity: [0, 1],
                delay: anime.stagger(100, {start: 1000}),
                duration: 500,
                easing: 'easeOutExpo'
            });
        }

        // 项目操作函数
        function openProject(projectId) {
            // 跳转到写作页面
            window.location.href = `index.html?project=${projectId}`;
        }

        function createNewProject() {
            const projectName = prompt('请输入项目名称：');
            const projectType = prompt('请选择项目类型 (novel/essay/blog/report)：');
            
            if (projectName && projectType) {
                // 这里可以添加创建新项目的逻辑
                alert(`项目 "${projectName}" 创建成功！`);
                loadProjects(); // 重新加载项目列表
            }
        }

        function exportAllData() {
            // 模拟导出数据
            const data = {
                totalWords: 24567,
                totalDocuments: 18,
                writingTime: 156,
                writingStreak: 23,
                projects: [
                    { title: '星际迷航', type: '小说', progress: 65 },
                    { title: 'AI对社会的影响', type: '论文', progress: 80 },
                    { title: '写作技巧分享', type: '博客', progress: 45 }
                ]
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'writing-data.json';
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // 页面加载完成后初始化
        document.addEventListener('DOMContentLoaded', initializeDashboard);
    </script>
</body>
</html>