<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI写作助手 - 智能写作软件</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2D3748;
            --secondary-color: #F6AD55;
            --bg-color: #F7FAFC;
            --text-color: #1A202C;
            --success-color: #38A169;
            --warning-color: #D69E2E;
        }
        
        body {
            font-family: 'Noto Sans SC', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
        
        .serif-font {
            font-family: 'Noto Serif SC', serif;
        }
        
        .hero-bg {
            background: linear-gradient(135deg, rgba(45, 55, 72, 0.9), rgba(246, 173, 85, 0.1));
        }
        
        .glass-effect {
            backdrop-filter: blur(10px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .writing-area {
            min-height: 60vh;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar {
            background: linear-gradient(180deg, #ffffff, #f8fafc);
            border-right: 1px solid #e2e8f0;
        }
        
        .ai-panel {
            background: linear-gradient(135deg, #fff7ed, #fed7aa);
            border-left: 1px solid #fed7aa;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--secondary-color), #ED8936);
            color: white;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(246, 173, 85, 0.4);
        }
        
        .feature-card {
            transition: all 0.3s ease;
            border: 1px solid #e2e8f0;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        }
        
        .typing-animation {
            border-right: 2px solid var(--secondary-color);
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 50% { border-color: var(--secondary-color); }
            51%, 100% { border-color: transparent; }
        }
        
        .particle-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .document-item {
            transition: all 0.2s ease;
            cursor: pointer;
        }
        
        .document-item:hover {
            background-color: #f7fafc;
            transform: translateX(5px);
        }
        
        .ai-suggestion {
            background: linear-gradient(135deg, #e6fffa, #b2f5ea);
            border-left: 4px solid #38b2ac;
            animation: slideIn 0.3s ease;
        }
        
        @keyframes slideIn {
            from { transform: translateX(20px); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }
        
        .stats-card {
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            border: 1px solid #e2e8f0;
            transition: all 0.3s ease;
        }
        
        .stats-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- 导航栏 -->
    <nav class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="text-2xl font-bold serif-font text-gray-800">AI写作助手</h1>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-4">
                        <a href="index.html" class="text-gray-900 hover:text-orange-500 px-3 py-2 rounded-md text-sm font-medium border-b-2 border-orange-500">写作</a>
                        <a href="dashboard.html" class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">仪表板</a>
                        <a href="templates.html" class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">模板</a>
                        <a href="settings.html" class="text-gray-500 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">设置</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <button class="btn-primary px-4 py-2 rounded-lg text-sm font-medium">新建文档</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero区域 -->
    <section class="hero-bg relative overflow-hidden py-12">
        <div id="particle-container" class="particle-bg"></div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
            <div class="text-center">
                <h2 class="text-4xl font-bold serif-font text-white mb-4">
                    <span class="typing-animation">智能写作，创意无限</span>
                </h2>
                <p class="text-xl text-gray-200 mb-8 max-w-3xl mx-auto">
                    基于AI技术的智能写作助手，为您提供实时的写作建议、内容生成和创意激发，让写作变得更加高效和有趣。
                </p>
                <div class="flex justify-center space-x-4">
                    <button onclick="startWriting()" class="btn-primary px-8 py-3 rounded-lg text-lg font-medium">开始写作</button>
                    <button onclick="showFeatures()" class="bg-white text-gray-800 px-8 py-3 rounded-lg text-lg font-medium hover:bg-gray-100 transition-colors">了解更多</button>
                </div>
            </div>
        </div>
    </section>

    <!-- 主要写作界面 -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="writing-area flex">
                <!-- 左侧边栏 - 项目文档 -->
                <div class="w-80 sidebar p-6">
                    <div class="mb-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">我的项目</h3>
                        <button onclick="createNewProject()" class="w-full bg-orange-100 text-orange-800 py-2 px-4 rounded-lg hover:bg-orange-200 transition-colors mb-4">
                            + 新建项目
                        </button>
                    </div>
                    
                    <div class="space-y-2" id="project-list">
                        <div class="document-item p-3 rounded-lg border border-gray-200" onclick="selectProject('novel')">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-blue-500 rounded-full mr-3"></div>
                                <div>
                                    <h4 class="font-medium text-gray-800">科幻小说</h4>
                                    <p class="text-sm text-gray-500">最后编辑: 2小时前</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="document-item p-3 rounded-lg border border-gray-200" onclick="selectProject('essay')">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                                <div>
                                    <h4 class="font-medium text-gray-800">学术论文</h4>
                                    <p class="text-sm text-gray-500">最后编辑: 1天前</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="document-item p-3 rounded-lg border border-gray-200" onclick="selectProject('blog')">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-purple-500 rounded-full mr-3"></div>
                                <div>
                                    <h4 class="font-medium text-gray-800">博客文章</h4>
                                    <p class="text-sm text-gray-500">最后编辑: 3天前</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="document-item p-3 rounded-lg border border-gray-200" onclick="selectProject('report')">
                            <div class="flex items-center">
                                <div class="w-3 h-3 bg-red-500 rounded-full mr-3"></div>
                                <div>
                                    <h4 class="font-medium text-gray-800">工作报告</h4>
                                    <p class="text-sm text-gray-500">最后编辑: 1周前</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-8">
                        <h4 class="text-md font-semibold text-gray-800 mb-4">快速统计</h4>
                        <div class="grid grid-cols-2 gap-3">
                            <div class="stats-card p-3 rounded-lg text-center">
                                <div class="text-2xl font-bold text-orange-500">1,247</div>
                                <div class="text-sm text-gray-600">今日字数</div>
                            </div>
                            <div class="stats-card p-3 rounded-lg text-center">
                                <div class="text-2xl font-bold text-green-500">15</div>
                                <div class="text-sm text-gray-600">写作天数</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 中央编辑区域 -->
                <div class="flex-1 p-8">
                    <div class="mb-6">
                        <div class="flex items-center justify-between mb-4">
                            <input type="text" id="document-title" placeholder="文档标题" class="text-2xl font-bold serif-font bg-transparent border-none outline-none flex-1" value="科幻小说：星际迷航">
                            <div class="flex items-center space-x-2">
                                <button onclick="saveDocument()" class="bg-green-100 text-green-800 px-4 py-2 rounded-lg hover:bg-green-200 transition-colors">保存</button>
                                <button onclick="exportDocument()" class="bg-blue-100 text-blue-800 px-4 py-2 rounded-lg hover:bg-blue-200 transition-colors">导出</button>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                            <span>字数: <span id="word-count">1,247</span></span>
                            <span>字符数: <span id="char-count">5,678</span></span>
                            <span>阅读时间: <span id="read-time">约5分钟</span></span>
                        </div>
                    </div>
                    
                    <div class="border-t border-gray-200 pt-6">
                        <textarea 
                            id="writing-editor" 
                            placeholder="开始写作..."
                            class="w-full h-96 p-4 border border-gray-300 rounded-lg resize-none focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                            oninput="updateStats(); generateAISuggestions(this.value)"
                        >在遥远的未来，人类已经掌握了星际旅行的技术。主角李明是一名星际探索队的队长，他带领着团队前往未知的星系进行探索任务。

这是他们第47次执行任务，目标是位于银河系边缘的一个神秘星系。据探测，这个星系中可能存在适合人类居住的行星。

"所有人注意，我们即将进入目标星系。"李明通过通讯器向全队发出通知。飞船上的每个人都紧张而兴奋，因为这次任务可能会改变人类的历史。</textarea>
                    </div>
                    
                    <div class="mt-6 flex flex-wrap gap-2">
                        <button onclick="generateContent()" class="bg-orange-100 text-orange-800 px-4 py-2 rounded-lg hover:bg-orange-200 transition-colors">AI续写</button>
                        <button onclick="improveText()" class="bg-blue-100 text-blue-800 px-4 py-2 rounded-lg hover:bg-blue-200 transition-colors">优化文本</button>
                        <button onclick="checkGrammar()" class="bg-green-100 text-green-800 px-4 py-2 rounded-lg hover:bg-green-200 transition-colors">语法检查</button>
                        <select id="writing-style" class="bg-gray-100 text-gray-800 px-4 py-2 rounded-lg border border-gray-300">
                            <option value="normal">标准风格</option>
                            <option value="creative">创意风格</option>
                            <option value="formal">正式风格</option>
                            <option value="academic">学术风格</option>
                        </select>
                    </div>
                </div>

                <!-- 右侧AI助手面板 -->
                <div class="w-80 ai-panel p-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4">AI写作助手</h3>
                    
                    <div class="mb-6">
                        <h4 class="text-md font-medium text-gray-700 mb-3">智能建议</h4>
                        <div id="ai-suggestions" class="space-y-3">
                            <div class="ai-suggestion p-3 rounded-lg">
                                <p class="text-sm text-gray-700">建议增加更多关于飞船内部环境的描写，让读者更有代入感。</p>
                                <button onclick="applySuggestion(0)" class="text-xs text-orange-600 hover:text-orange-800 mt-2">应用建议</button>
                            </div>
                            
                            <div class="ai-suggestion p-3 rounded-lg">
                                <p class="text-sm text-gray-700">可以考虑在对话中加入更多角色个性，让对话更加生动。</p>
                                <button onclick="applySuggestion(1)" class="text-xs text-orange-600 hover:text-orange-800 mt-2">应用建议</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h4 class="text-md font-medium text-gray-700 mb-3">写作灵感</h4>
                        <button onclick="generateInspiration()" class="w-full bg-white text-gray-700 py-2 px-4 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors mb-3">
                            获取灵感
                        </button>
                        <div id="inspiration-content" class="text-sm text-gray-600 p-3 bg-white rounded-lg border border-gray-200">
                            在未知的星系中，团队发现了一个古老的外星文明遗迹...
                        </div>
                    </div>
                    
                    <div class="mb-6">
                        <h4 class="text-md font-medium text-gray-700 mb-3">写作统计</h4>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">写作速度</span>
                                <span class="text-sm font-medium text-gray-800">45字/分钟</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">专注时间</span>
                                <span class="text-sm font-medium text-gray-800">2小时15分</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">完成度</span>
                                <span class="text-sm font-medium text-gray-800">35%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>
                        <h4 class="text-md font-medium text-gray-700 mb-3">快速操作</h4>
                        <div class="space-y-2">
                            <button onclick="generateOutline()" class="w-full bg-white text-gray-700 py-2 px-4 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors text-sm">
                                生成大纲
                            </button>
                            <button onclick="analyzeTone()" class="w-full bg-white text-gray-700 py-2 px-4 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors text-sm">
                                分析语调
                            </button>
                            <button onclick="findSynonyms()" class="w-full bg-white text-gray-700 py-2 px-4 rounded-lg border border-gray-300 hover:bg-gray-50 transition-colors text-sm">
                                查找同义词
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 功能特性展示 -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold serif-font text-gray-900 mb-4">强大的AI写作功能</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    我们的AI写作助手集成了多种先进技术，为您提供全方位的写作支持
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="feature-card bg-white p-6 rounded-xl">
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">智能内容生成</h3>
                    <p class="text-gray-600">基于您的输入，AI可以智能生成相关的段落内容，帮助您突破写作瓶颈。</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">实时语法检查</h3>
                    <p class="text-gray-600">自动检测语法错误、拼写问题和标点符号，确保您的写作专业准确。</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">多种写作风格</h3>
                    <p class="text-gray-600">支持创意、正式、学术等多种写作风格，适应不同的写作需求。</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">创意灵感激发</h3>
                    <p class="text-gray-600">当您在写作中遇到困难时，AI可以提供创意灵感和故事发展方向。</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl">
                    <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">情感分析优化</h3>
                    <p class="text-gray-600">分析文本的情感色彩，帮助您调整写作语调，传达正确的情感信息。</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl">
                    <div class="w-12 h-12 bg-indigo-100 rounded-lg flex items-center justify-center mb-4">
                        <svg class="w-6 h-6 text-indigo-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">写作数据分析</h3>
                    <p class="text-gray-600">提供详细的写作统计数据，帮助您了解自己的写作习惯和进步情况。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 使用步骤 -->
    <section class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold serif-font text-gray-900 mb-4">简单三步，开始智能写作</h2>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">
                    只需简单的三个步骤，您就可以享受到AI写作助手带来的便利
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white text-2xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">创建文档</h3>
                    <p class="text-gray-600">选择写作类型，设置文档标题，开始您的写作之旅。</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white text-2xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">AI辅助写作</h3>
                    <p class="text-gray-600">输入您的想法，AI提供智能建议和内容生成。</p>
                </div>
                
                <div class="text-center">
                    <div class="w-16 h-16 bg-orange-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-white text-2xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-3">完善发布</h3>
                    <p class="text-gray-600">优化内容，检查语法，导出为您需要的格式。</p>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-bold serif-font mb-4">AI写作助手</h3>
                <p class="text-gray-400 mb-4">让写作变得更智能、更高效、更有趣</p>
                <p class="text-sm text-gray-500">© 2025 AI写作助手. 保留所有权利.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>